# eShopContainer

./: Catalog.API.sln  docker-compose-up.txt
APIGateways/Web.bff.Ocelot/: FakeDefinedAggregator.cs  Program.cs  WeatherForecast.cs  Web.bff.Ocelot.csproj  ocelot.json
APIGateways/Web.bff.Ocelot/Controllers/: WeatherForecastController.cs
APIGateways/Web.bff.Ocelot/Properties/: launchSettings.json
EventBus/EventBus/: IEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/EventBus/Abstractions/: IIntegrationEventHandler.cs
EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusImpRabbitMQ.cs  EventBusRabbitMQ.csproj
EventBus/EventBusServiceBus/: EventBusImpServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs  ServiceBusPersisterConnection.cs
EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
EventBus/IntegrationEventLogEF/Services/: IntegrationEventLogService.cs
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Extensions/: ServiceCollectionExtensions.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: .env  Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.overide.yml  docker-compose.yml
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Extensions/: ServiceCollectionExtensions.cs  WebHostExtensions.cs
Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
Services/Catalog/Catalog.API/Infrastructure/IntegrationEventMigrations/: 20170322145434_IntegrationEventInitial.Designer.cs  20190507184807_AddTransactionId.Designer.cs  IntegrationEventLogContextDesignTimeFactory.cs
Services/Catalog/Catalog.API/Infrastructure/Migrations/: 20230625092842_InitialCreate.Designer.cs  20230625092842_InitialCreate.cs  CatalogContextModelSnapshot.cs
Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs
Services/Catalog/Catalog.API/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
Services/Catalog/Catalog.API/Model/: CatalogItem.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj  CatalogControllerTest.cs
Services/Identity/Identity.API/: Program.cs
Services/Identity/Identity.API/Controllers/: AuthController.cs
Services/Identity/Identity.API/Models/: User.cs  (+2 more)
Services/Identity/JwtTokenAuthentication/: JwtExtensions.cs
Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Applications/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Services/Ordering/Ordering.API/Applications/CommandHandlers/: CreateOrderCommandHandler.cs  IdentifiedCommandHandler.cs
Services/Ordering/Ordering.API/Applications/Commands/: CreateOrderCommand.cs  IdentifiedCommand.cs
Services/Ordering/Ordering.API/Applications/Models/: BasketItem.cs
Services/Ordering/Ordering.API/Applications/Validations/: CreateOrderCommandValidator.cs
Services/Ordering/Ordering.API/Extensions/: BasketItemExtensions.cs
Services/Ordering/Ordering.API/Infrastructures/: OrderingContextSeed.cs
Services/Ordering/Ordering.API/Infrastructures/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Services/Ordering/Ordering.API/Infrastructures/Migrations/: 20230814153225_initial.Designer.cs  20230814153225_initial.cs  20230815084406_AddClientRequestTable.Designer.cs  20230815084406_AddClientRequestTable.cs  OrderingDbContextModelSnapshot.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Infrastructure/: MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingDbContext.cs
(+31 files in other folders)
