ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__CatalogConnectionString=Server=172.31.98.42;Database=Microsoft.eShopOnContainers.Services.CatalogDb;UID=hieuvt19;Pwd=0968540305As;TrustServerCertificate=True